# WellsFargo

./: README.md  WellsFargo.sln  transactionswithmorerows.csv
WellsFargo.Api/: ConfigureServices.cs  Program.cs  WeatherForecast.cs  WellsFargo.Api.csproj
WellsFargo.Api.IntegrationTests/: ApiApplicationFactory.cs  WellsFargo.Api.IntegrationTests.csproj
WellsFargo.Api.IntegrationTests/OrderManagementSystemApi/: DownloadOutputTests.cs
WellsFargo.Api/Controllers/: OrderManagementSystemController.cs
WellsFargo.Api/Properties/: launchSettings.json
WellsFargo.Contracts/: WellsFargo.Contracts.csproj
WellsFargo.Contracts/Exceptions/: InvalidFileException.cs
WellsFargo.Contracts/Helpers/: CsvFileHelper.cs  ICsvFileHelper.cs
WellsFargo.Contracts/Models/: OmsAAAResponseModel.cs  OmsBBBResponseModel.cs  OmsCCCResponseModel.cs  OmsResponseModel.cs  OmsTypeResponseModel.cs  TransactionRequestModel.cs
WellsFargo.Core/: WellsFargo.Core.csproj
WellsFargo.Core.Tests/: WellsFargo.Core.Tests.csproj
WellsFargo.Core.Tests/Service/: OrderManagementSystemServiceTests.cs
WellsFargo.Core.Tests/Strategy/: OmsAAADataExtractTests.cs  OmsBBBDataExtractTests.cs  OmsCCCDataExtractTests.cs  OmsDataExtractResolverTests.cs
WellsFargo.Core/Abstractions/: IOmsDataExtractResolver.cs  IOmsDataExtractStrategy.cs  IOmsDataExtractStrategyContext.cs  IOrderManagementSystemService.cs
WellsFargo.Core/Services/: OrderManagementSystemService.cs
WellsFargo.Core/Strategy/: OmsAAADataExtract.cs  OmsBBBDataExtract.cs  OmsCCCDataExtract.cs  OmsDataExtractResolver.cs
WellsFargo.DataAccess/: CsvFileReader.cs  MetaDataContext.cs  PortfolioRepository.cs  SecurityRepository.cs  TemplateConfigurationProvider.cs  WellsFargo.DataAccess.csproj
WellsFargo.DataAccess.Tests/: MetaDataContextTests.cs  PortfolioRepositoryTests.cs  SecurityRepositoryTests.cs  TemplateConfigurationProviderTests.cs  WellsFargo.DataAccess.Tests.csproj
WellsFargo.DataAccess/Abstractions/: ICsvFileReader.cs  IMetaDataContext.cs  IPortfolioRepository.cs  ISecurityRepository.cs  ITemplateConfigurationProvider.cs
WellsFargo.Domain/: Portfolio.cs  Security.cs
WellsFargo.TestUtils/: PortfolioFactory.cs  SecurityFactory.cs  TransactionFactory.cs  WellsFargo.TestUtils.csproj
