<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WellsFargo.Contracts\WellsFargo.Contracts.csproj" />
    <ProjectReference Include="..\WellsFargo.DataAccess\WellsFargo.DataAccess.csproj" />
  </ItemGroup>

</Project>
