<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WellsFargo.Contracts\WellsFargo.Contracts.csproj" />
    <ProjectReference Include="..\WellsFargo.Core\WellsFargo.Core.csproj" />
    <ProjectReference Include="..\WellsFargo.DataAccess\WellsFargo.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MetadataCsvFiles\portfolios.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MetadataCsvFiles\securities.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MetadataCsvFiles\transactions.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
